<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="【碧蓝航线】约克城·META阵容记录及要点分析" />
    <meta name="hexo-theme-A4" content="v2.0.0" />
    <link rel="alternate icon" type="image/webp" href="/img/%E5%A4%B4%E5%83%8F.jpg">
    <title>Siyin&#39;s Blog</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    




    
    


    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/%E5%A4%B4%E5%83%8F.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/">Siyin&#39;s Blog</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    【碧蓝航线】约克城·META阵容记录及要点分析
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2026-02-23</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.3k</span>
                
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
        <div class=".article-gallery"><hr>
<h1 id="Ⅰ-阵容记录"><a href="#Ⅰ-阵容记录" class="headerlink" title="Ⅰ. 阵容记录"></a>Ⅰ. 阵容记录</h1><ul>
<li>图片展示：<a target="_blank" rel="noopener" href="https://siyin-obsidian.oss-cn-guangzhou.aliyuncs.com/20260223211754506.png" title="image.png" class="gallery-item" style="box-shadow: none;"> <img src="https://siyin-obsidian.oss-cn-guangzhou.aliyuncs.com/20260223211754506.png" alt="image.png"></a></li>
<li>PS：战列装填调<font color="#c00000">0</font></li>
<li>视频演示：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16TfqBJEei/?share_source=copy_web&vd_source=adff3d0e57a729018de58d0d528e8a09">【碧蓝航线】约克城·META 自用阵容记录(234&#x2F;241)</a></li>
</ul>
<hr>
<h1 id="Ⅱ-要点分析"><a href="#Ⅱ-要点分析" class="headerlink" title="Ⅱ. 要点分析"></a>Ⅱ. 要点分析</h1><h2 id="1-舰娘选择"><a href="#1-舰娘选择" class="headerlink" title="1. 舰娘选择"></a>1. 舰娘选择</h2><ul>
<li>后排为常规20s轴苏航，前排为带召唤物的常规舰船里的几个正常人，具体细节在配装部分会详细解释。</li>
<li>这个阵容，我在拆包出来后就组好了，开服后拿其它关卡测过召唤轴，确认完美后就一直用到了结束，还算满意，但是有两个很无奈的点，一会儿说。</li>
</ul>
<h2 id="2-配装细节"><a href="#2-配装细节" class="headerlink" title="2. 配装细节"></a>2. 配装细节</h2><ul>
<li>按舰娘顺序一个一个说吧。<ul>
<li>拉菲II：无人机可以换成任意驱逐可用的炮击设备，区别不大，因为是1号位我就选了有加机动的无人机。如果彩76不够，选择给拉菲II带彩57的话，那无人机就不能换了，它是白鹰设备，可用于触发二技能<font color="#ffc000">哨戒任务</font>的魔法防空炮。</li>
<li>特拉法尔加：<em>一号演员</em>。二技能<font color="#0070c0">沐光辉域</font>可在旗舰战列跨射时，发射一颗炸弹，该炸弹<strong>命中敌人</strong>时，有100%概率附加Buff_51265，降低10%回避率。看似很强，但要先<strong>命中敌人</strong>才能降低回避率，是一个很大的问题。命中，要同时满足物理层面的命中和数据层面的命中。<ul>
<li>物理层面的命中，一般来说不是问题，16的伤害直径，无散布，绝大多数情况都是闭着眼睛随便中的。</li>
<li>数据层面的命中，是不得不品的一环。<ul>
<li>约克城·META，等级126级，机动75，幸运50。</li>
<li>先简单展示一下，不同科技、配装情况下，特拉法尔加对约克城·META的数据命中率（125级，200婚，防空炮用彩76，兵装用单手锤）：<a target="_blank" rel="noopener" href="https://siyin-obsidian.oss-cn-guangzhou.aliyuncs.com/20260223220610592.png" title="image.png" class="gallery-item" style="box-shadow: none;"> <img src="https://siyin-obsidian.oss-cn-guangzhou.aliyuncs.com/20260223220610592.png" alt="image.png"></a></li>
<li>哪怕是满命中，携带双+13的SG雷达（其实妖精海报更好，+13的命中多1，但我没有就懒得在表里加了），都凑不到100%命中率，战斗次数多了必然会有数据层面Miss的情况发生。一共打3轮，空了1轮还是有不小的概率能斩掉的；空了2轮也有概率能斩，但压力有点大；空了3轮就别想了。</li>
<li>我是驱逐命中3+双SG雷达(+10)的那一档，打了241次无支援，遇到了2次连空3轮，我想去买彩票了。</li>
</ul>
</li>
</ul>
</li>
<li>梦梦：舵机可以换成输出设备，但我遇到过逆天猝死局，直接在第三轮之前就暴毙了，所以我带舵机保下限；比较关键的一个点，拉菲II和梦梦要一人带一个<strong>异世界冒险终端</strong>，至少触发一个的概率为1-67%×67%&#x3D;55.11% ，保送了一半以上的对局。个人觉得，既然特拉法尔加有概率空炸弹导致翻车，那携带双异世界是很有必要的。</li>
<li>后排：苏盟和鲁梅真的尽力了，没什么好说的，我要点一下<em>二号演员纳希莫夫</em>。不少人知道特拉法尔加的二技能会空，但是，如果仔细观察，会发现，就算特拉法尔加3轮全中，也还是有概率斩不掉；为什么呢？一部分人是因为本身练度就稍差，缺硬伤害，另一部分，那就是纳希莫夫真的暴击太少了。我的这个练度，纳希莫夫的结算伤害在47w~60w之间，都是能接受的，最多补刀慢一些；可是，极端倒霉的局，纳希莫夫居然能打出42w的结算，（据群友所说，还有更低的），看着剩那一两管血打不掉，真挺难受的。</li>
</ul>
</li>
<li>然后再讲一下<strong>防空炮</strong>的问题。我这次打了两个号，一个自己的（32360科技点），一个对象的（22230科技），斩率如下 ：</li>
<li><a target="_blank" rel="noopener" href="https://siyin-obsidian.oss-cn-guangzhou.aliyuncs.com/20260223224427219.png" class="gallery-item" style="box-shadow: none;"> <img src="https://siyin-obsidian.oss-cn-guangzhou.aliyuncs.com/20260223224427219.png"></a><br><a target="_blank" rel="noopener" href="https://siyin-obsidian.oss-cn-guangzhou.aliyuncs.com/20260223224456747.png" class="gallery-item" style="box-shadow: none;"> <img src="https://siyin-obsidian.oss-cn-guangzhou.aliyuncs.com/20260223224456747.png"></a></li>
<li><ul>
<li>对象的号，在早期+13彩防空不足时，第三轮是有概率破隐的。通过观察，我发现是防空圈太小导致的，靠边的飞机有概率打不到。通过计算与实测，最终敲定了现在的防空炮携带方案，其他舰娘尽量携带均衡性强的彩76，梦梦带113扩圈，效果很好。计算结果（自己的号）如下：<a target="_blank" rel="noopener" href="https://siyin-obsidian.oss-cn-guangzhou.aliyuncs.com/20260223225735463.png" title="image.png" class="gallery-item" style="box-shadow: none;"> <img src="https://siyin-obsidian.oss-cn-guangzhou.aliyuncs.com/20260223225735463.png" alt="image.png"></a></li>
<li>若只有两门+13的彩76，优先牺牲拉菲II的防空炮，用+13的彩57&#x2F;113，实测体验也还不错。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Ⅲ-总结"><a href="#Ⅲ-总结" class="headerlink" title="Ⅲ. 总结"></a>Ⅲ. 总结</h1><ul>
<li>其实能说的东西不多，简单记录一下这次遇到奇奇怪怪的问题吧。</li>
<li>说实话，我不认为这次META作战的设计是合格的，过于明显的定制是很没意思的，体验甚至不如江风·META和夕立·META。</li>
<li>而且我真没想到，打这次META暴露出的最严重问题，是做特拉法尔加的设计师有点毛病，明明只需要hit_ignore &#x3D; true就能解决的事情，就是不给，非要恶心玩家……如果说这是为了抑制强度，那我也没话讲，抑制的手段也太不像人了。</li>
<li>有缘再见。</li>
</ul>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2026-02-23</span>
            
                <span>该篇文章被 Siyin</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E7%A2%A7%E8%93%9D%E8%88%AA%E7%BA%BF/'>
                            碧蓝航线
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%B8%B8%E6%88%8F/'>
                            游戏
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2026/02/09/%E6%89%92%E4%BA%86%E4%B8%8B%E7%99%BD%E9%BE%99%E7%9A%84%E5%BA%95%E8%A3%A4%EF%BC%8C%E7%AE%80%E5%8D%95%E5%81%9A%E4%B8%AA%E8%AE%B0%E5%BD%95/">【碧蓝航线】扒了下白龙的底裤，简单做个记录</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
            © 1949-2026 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span></span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
